spring.datasource.url=jdbc:postgresql://localhost:5432/TINYM
spring.datasource.username=postgres
spring.datasource.password=123456

spring.datasource.platform=postgresql
spring.jpa.hibernate.ddl-auto=create

tinymesh.client.email=test@tiny-mesh.com
tinymesh.client.pass=1qaz!QAZ
tinymesh.client.base_url=https://http.cloud.tiny-mesh.com
tinymesh.client.stream_messages_uri=/v2/messages/T?date.from=NOW//-5MINUTE&data.encoding=hex&continuous=true&stream=true

